{
    "schemaVersion": 1,
    "id": "buildevents",
    "version": "${version}",
    "name": "Build Events",
    "description": "Adds build events to track block placements and breaks within an area",
    "authors": [
        "VelizarBG"
    ],
    "contact": {
        "sources": "https://github.com/VelizarBG/buildevents",
        "issues": "https://github.com/VelizarBG/buildevents/issues"
    },
    "license": "MIT",
    "icon": "assets/buildevents/icon.png",
    "environment": "server",
    "entrypoints": {
        "main": [
            "velizarbg.buildevents.BuildEvents"
        ]
    },
    "mixins": [
        "buildevents.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.12.12",
        "minecraft": ">=1.20.2 <1.21",
        "java": ">=17",
        "fabric-api": ">=${fabric_version}"
    }
}
